@layer normalaize, component, variant, main, adaptive;

@font-face {
  font-family: "HelveticaNeueBold";
  src: url("/font/HelveticaNeueBold.ttf");
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url("/svg/feature/arrow-right.svg");
  }
}

body {
  font-family: "HelveticaNeueBold", sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    height: 100%;
    min-height: 620px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  /*  */

  .features_section {
    padding-top: 150px;
    padding-bottom: 120px;

    display: grid;
    gap: var(--spacing-5);

    /* background-repeat: no-repeat;
    background-image: url("/img/feature.png");
    background-position: top right; */
  }

  .features_section_img {
    background-repeat: no-repeat;
    background-image: url("/img/feature.png");
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: end;
  }

  .feature_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .feature_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  /* homework */

  .features_section_second {
    padding-bottom: 136px;

    display: grid;
    gap: 78px;

    background-repeat: no-repeat;
    background-image: url("/img/feature_second.png");
    background-position: top left;
  }

  .features_right {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    justify-self: end;
    padding-top: 60px;
    padding-right: 100px;
  }

  .feature_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .feature_grid_3 > .feat_card_tworow {
    grid-row: 1 / 3;
  }

  .customer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 38px;
    max-width: 1020px;
    padding: 72px 0 48px 0;
    align-items: center;
  }

  .customer_description {
    font-size: 28px;
    font-weight: 700;
    line-height: var(--line-height);

    min-width: 387px;

    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .deliveroo_logo {
    width: 157px;
    height: 39px;
  }

  .customer_company {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 700;
  }

  .slack_cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    min-width: 1005px;
    padding-bottom: 80px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .card {
    display: grid;
    gap: var(--spacing-1);
    min-height: 420px;

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .card_image {
    width: 285px;
    height: 208;
  }

  .card_title {
    color: #454245;
    font-size: var(--size-1);
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0.1px;
    padding: 0 12px 0 12px;
  }

  .card_desc {
    color: var(--color-black);
    font-size: 24px;
    font-weight: 700;
    line-height: var(--line-height);
    padding: 0 var(--spacing-2) 0 var(--spacing-2);
    max-width: 309px;
  }

  .link_arrow {
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing-2) 17px var(--spacing-2);
  }

  .card_link {
    color: #1264a3;
    font-size: var(--size-1);
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-decoration: none;
  }

  .icon_arrow_light {
    height: 14px;
    width: 24px;
    background-image: url("/svg/feature/arrow-right-light.svg");
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .feature_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .feature_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_section_second {
      background-image: none;
    }

    .feat_card_empty {
      display: none;
    }

    .feature_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .slack_cards {
      max-width: 600px;
    }

    .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }

  @media all and (width < 1100px) {
    .customer {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-width: 600px;
    }

    .slack_cards {
      max-width: 600px;
    }

    .cards {
      gap: 30px;
    }
  }

  @media all and (width < 600px) {
    .feature_grid_4 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 2fr 2fr;
    }
  }

  @media all and (width < 400px) {
    .feature_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
